{
  "name": "sms-gateway-server",
  "version": "1.0.0",
  "description": "SMS Gateway Server — Multi-device SMS management dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "sql.js": "^1.10.3",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
